<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/animations.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <title>Hero Banner Task</title>
</head>
<body>
    <header class="header">
        <div class="header-desktop">
            <div class="container">
                <div class="header-desktop-inner">
                    <nav class="navbar">
                        <a href="javascript:;" class="navbar-brand text-uppercase">
                            Logo
                        </a>
                        <div class="main_menu">
                            <div class="close-btn">X</div>
                            <ul class="navbar-nav">
                                <li>
                                    <a href="javascript:;">Home</a>
                                </li>
                                <li>
                                    <a href="javascript:;">About Us</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-right">
                            <div class="btn-outline-1">
                                <a href="javascript:;">Login</a>
                            </div>
                            <div class="menu-btn">
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="container">
            <div class="text-center">
                <h1>Medicines, Cars, Dining, Electronics <br>Your All-in-One Solution!</h1>
            </div>
            <div class="card-grid flex row-wrap">
                <div class="card js-tilt card1 text-center" data-tilt data-tilt-max="9" data-id='1'>
                    <div class="card-img">
                        <img src="assets/images/medicines.png" alt="medicines" />
                    </div>
                    <div class="card-body">
                        <h2>Medicines</h2>
                        <p>Welcome to Heal Hub, where wellness meets convenience on your terms...</p>
                        <a href="#" class="btn-1 white-text">Visit Page</a>
                    </div>
                </div>
                <div class="card js-tilt card2 text-center" data-tilt data-tilt-max="9" data-tilt-glare="true" data-tilt-maxglare=".5">
                    <div class="card-img">
                        <img src="assets/images/dine.png" alt="dine" />
                    </div>
                    <div class="card-body">
                        <h2>Dine Ease</h2>
                        <p>Dine Ease, ultimate and best destination, Ease brings you your favorite flavors...</p>
                        <a href="#" class="btn-1 white-text">Visit Page</a>
                    </div>
                </div>
                <div class="card js-tilt card3 text-center" data-tilt data-tilt-max="9" data-tilt-glare="true" data-tilt-maxglare=".5">
                    <div class="card-img">
                        <img src="assets/images/find-car.png" alt="find-car" />
                    </div>
                    <div class="card-body">
                        <h2>Find Cars</h2>
                        <p>AutoCrafters, where is Care. We take pride in delivering smooth care for your vehicle...</p>
                        <a href="#" class="btn-1 white-text">Visit Page</a>
                    </div>
                </div>
                <div class="card js-tilt card4 text-center" data-tilt data-tilt-max="9" data-tilt-glare="true" data-tilt-maxglare=".5">
                    <div class="card-img">
                        <img src="assets/images/Electronics.png" alt="electronics" />
                    </div>
                    <div class="card-body">
                        <h2>Electronics</h2>
                        <p>ElectroSwift brings you the latest gadgets at your fingertips, seamless tech experience.</p>
                        <a href="#" class="btn-1 white-text">Visit Page</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/animate-it.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>